{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.648387414842809,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.898044014334899,
        "y": 3.128050334812656
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 2.0435272355338996,
        "y": 2.2615950777518736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.39249775375109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}